<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Michael Bollin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Just Code - Handy tools for web developers</title>
        
        <meta name="description" content="Online CSS & Javascript tools for web developers. Free to use, codepen enabled.">
        <meta name="image" content="https://justcode.today/filters/img/guru-og-tw.jpg">
        <meta itemprop="name" content="Online CSS & Javascript tools for web developers. Free to use, codepen enabled. | JustCode.today">
        <meta itemprop="description" content="Online tools for web developers. Free to use CSS and Javascript samples, codepen isolated.">
        <meta itemprop="image" content="https://justcode.today/filters/img/guru-og-tw.jpg">
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Online CSS & Javascript tools for web developers | JustCode.today">
        <meta name="twitter:description" content="Online CSS & Javascript tools for web developers. Free to use, codepen enabled. | JustCode.today">
        <meta name="twitter:site" content="@michalbollin">
        <meta name="twitter:creator" content="@michalbollin">
        <meta name="twitter:image:src" content="https://justcode.today/filters/img/guru-og-tw.jpg">
        
        <meta name="og:title" content="Online CSS & Javascript tools for web developers | JustCode.today">
        <meta name="og:description" content="Online CSS & Javascript tools for web developers. Free to use, codepen enabled. | JustCode.today">
        <meta name="og:image" content="https://justcode.today/filters/img/guru-og-tw.jpg">
        <meta name="og:url" content="https://justcode.today/">
        <meta name="og:site_name" content="JustCode.today">
        <meta name="og:type" content="website">
        
        <link rel="icon" type="image/png" href="https://justcode.today/filters/favicon.png">
        <link rel="icon" type="image/gif" href="https://justcode.today/filters/favicon.png">
        <link rel="icon" type="image/jpeg" href="https://justcode.today/filters/favicon.png">
        <link rel="icon" type="image/vnd.microsoft.icon" href="https://apps.justcode.today/filters/favicon.png">
        
        
        <link rel="stylesheet" href="http://justcode.today/filters/js/Gradient/assets/css/jquery.colorpicker.css" />
        <link rel="stylesheet" href="/common.css" />
        <link rel="stylesheet" href="js/Gradient/assets/css/jquery.gradientCreator.css" />
        <link rel="stylesheet" href="css/style.css">
          <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
          <![endif]-->
        
        </head>
<body>
        <style>
            body
            {
               
            }
            h1
            {
                
            }

            ul
            {
                width:340px;
                margin:40px auto;
            }

            

            .logowrapper
            {
               margin:120px auto 0px auto;
               width:340px;
            }

            .links
            {
              list-style:none;
            }

            .links a
            {
              color:#FFFFFF;
              background:rgb(23,177,97);
              padding:4px 10px 2px 0;
              font-size:20pt;
              margin-bottom:20px;
              text-decoration:none;
              border-radius:5px;
              display:Block;
              text-align:center;
            }

         

        </style>
        <h1 class='logowrapper'>
                <a href="/"><div class="logo">JUST CODE <span class="apps">APPS</span></div>
                <div class="tagline">Free CSS effects</div></a>
                </h1>

                <ul class="links">
                    <li><a href="/filters">CSS + SVG image filters</a></li>
                    <li><a href="/buttons">Button library</a></li>
                </ul>
</body>
</html>